@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
    
.navbar-nav 
  .nav-item
    padding: 0 20px
  img
    width: 40px
    height: 40px
.dashboard-container
  background: center / cover no-repeat url('assets/img/dashboard-bg.jpg') 
.dashboard-container
  .dashboard-title
    margin: '0 auto'
    margin-top: 2rem
    margin-bottom: 2rem
    width: '28rem'
    text-align: center

.project-detail-container, .create-project-container
  margin-top: 2.5rem
.card
  margin: 0 auto
  margin-bottom: 25px
  box-shadow: 2px 2px 5px #888

.signin-container
  margin-top: 5rem
  img
    width: 100%
    height: auto
    max-width: 480px
  .large-btn 
    margin-bottom: 2rem
    width: 100%

.alert-container
  max-width: 800px
  position: absolute
  top: 4rem
  left: 50%
  transform: translateX(-50%)
  -webkit-animation: fadein .3s 
  animation: fadein .3s
  +keyframes(fadein)
    from
      opacity: 0
    to
      opacity: 1

  .card-container
    max-width: 600px

